[33mcommit 698b118caa0f20456bfad90055d7e809fa4303d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zankr <fauzankurniarahman@gmail.com>
Date:   Tue Jun 6 18:12:25 2023 +0700

    update data

[33mcommit 417f2251e19a654c7d77d8e2fbfb0c2d8c14d5fc[m
Author: Heasyim <90541234+Heasyim@users.noreply.github.com>
Date:   Tue Jun 6 15:48:05 2023 +0700

    Add files via upload

[33mcommit a247d76fddb7e0ad458770483c65ec40f9c4f70a[m
Author: Heasyim <90541234+Heasyim@users.noreply.github.com>
Date:   Tue Jun 6 15:46:51 2023 +0700

    Update README.md

[33mcommit 94471d9f14503d47505fd6358f97bbcda93ce819[m
Author: Heasyim <90541234+Heasyim@users.noreply.github.com>
Date:   Tue Jun 6 15:46:35 2023 +0700

    Initial commit
